{extend name="main/main"/}

{block name="link"}{__block__}
    <link rel="stylesheet" type="text/css" href="/{$assets}/plugin/simditor/styles/simditor.css" />
{/block}
<style type="text/css">
{block name="style"}
{__block__}
    .editor-style img {
        max-width: 100%;
        height: 100%;
    }
    .mip-page-pagination {
        text-align: center;
    }
    .mip-page-pagination {
        overflow: hidden;
        padding: 1px;
        width: 100%;
        text-align: center;
    }
    .mip-page-pagination ul{
        display: inline-block;
        list-style: none;
        padding-left: 0;
    }
    .mip-page-pagination ul li {
        float: left;
        margin-left: 10px;    
        margin-bottom: 15px;
    }
    .mip-page-pagination ul li.active a{
        background-color: #00AAEE;
        border: 1px solid #00AAEE;
        color: #ffffff;
    }
    .mip-page-pagination ul li.active a:hover {
        color: #ffffff;
    }
    .mip-page-pagination ul li a {
        font-size: 12px;
        color: #333;
        border: 1px solid #d2d2d2;
        padding: 5px 8px;
        border-radius: 3px;
    }
    .mip-page-pagination ul li a:hover {
        color: #00AAEE;
    }
{/block}
</style>

{block name="main"}
    {include file='article/articleCrumb'}
    <div class="container">
        <div class="row">
            <section class="col-lg-8">
                <article class="mip-box article-detail">
                    <header class="detail-heading">
                        <h1 class="detail-title">{$itemInfo['title']}</h1>
                        <div class="info clearfix">
                            <ul>
                                <li>时间:<time>{$itemInfo['publish_time']|date='Y-m-d h:i:s',###}</time></li>
                                <li>出处:{$mipInfo['siteName']}</li>
                                <li>作者:{$itemInfo['users']['username']}</li>
                                <li>浏览:{$itemInfo['views']}</li>
                            </ul>
                            {if condition='$tags'}
                            <ul class="tags hidden-xs pull-right">
                                {foreach name='$tags' id='v'}
                                <li><a href="{$v['url']}" title="{$v['tags']['name']}">{$v['tags']['name']}</a></li>
                                {/foreach}
                            </ul>
                            {/if}
                        </div>
                    </header>
                    <div class="mip-box-body space">
                        <div class="article-detail-content editor-style">
                            {$itemInfo['content']}
                        </div>
                        {if condition="$mipInfo['articlePages']"}
                            <div class="mip-page-pagination">
                                <ul class="mip-page">
                                    {$itemInfo['pageCode']}
                                </ul>
                            </div>
                        {/if}
                    </div>
                     {if condition="$item_up_page || $item_down_page"}
                      <div class="mip-box-footer item-up-down-page ">
                          <ul class="clearfix list-unstyled">
                              {if condition="$item_up_page"}<li class="item-up-page"><p>上一篇</p><a href="{$item_up_page[0]['url']}" title="{$item_up_page[0]['title']}">{$item_up_page[0]['title']} </a> </li>{/if}
                              {if condition="$item_down_page"}<li class="item-down-page"> <p>下一篇</p> <a href="{$item_down_page[0]['url']}" title="{$item_down_page[0]['title']}">{$item_down_page[0]['title']}</a></li>{/if}
                          </ul>
                      </div>
                      {/if}
                </article>
                {if condition="$aboutLoveList"}
                <section class="mip-box article-love">
                    <div class="mip-box-heading"><h3>猜你喜欢</h3></div>
                    <div class="mip-box-body ">
                        <ul class="row list-unstyled">
                            {foreach  name='$aboutLoveList' id="v"}
                            <li class="col-md-3">
                                <a href="{$v.url}" title="{$v.title}" class="article-love-img">
                                    {if condition="$v['firstImg']"}
                                         <img alt="{$v['title']}" src="{$v['firstImg']}" />
                                    {else/}
                                    <span>暂无图片</span>
                                    {/if}
                                </a>
                                <div class="li-box-list"><a href="{$v.url}" title="{$v.title}">{$v.title}</a></div>
                            </li>
                            {/foreach}
                        </ul>
                    </div>
                </section>
                {/if}

            </section>
            <aside class="col-lg-4">
            {if condition="$aboutListByThis"}
            <div class="mip-box">
                <div class="mip-box-heading">
                    <h3 class="title">相关{$articleModelName}</h3>
                </div>
                <div class="mip-box-body">
                    <ul class="list-unstyled">
                        {foreach  name='$aboutListByThis' id="v"}
                        <li class="li-box-list">
                            <a href="{$v.url}" title="{$v.title}">{$v.title}</a>
                            <p>
                                <em class="mip-iconfont mip-views"></em> <span class="w40 inline-block">{$v.views}</span>
                                <em class="mip-iconfont mip-time"></em> <span class="w40 inline-block">{$v['create_time']|date='m-d',###}</span>
                            </p>
                        </li>
                        {/foreach}
                    </ul>
                </div>
            </div>
            {/if}
                {if condition="$itemCategoryList"}
                <section class="mip-box category-lists">
                    <div class="mip-box-heading"><h3>分类目录</h3></div>
                    <div class="mip-box-body">
                        <ul class="list-unstyled">
                            {foreach  name='$itemCategoryList' id="v"}
                            <li class="category-list {if condition="$categoryUrlName==$v['url_name']"}active{/if}"><a href="{$v['url']}" title="{$v['name']}">{$v['name']}</a></li>
                            {/foreach}
                        </ul>
                    </div>
                </section>
                {/if}
            </aside>


        </div>
    </div>

{/block}
