<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>HERMES系统维护</title>
<style>
html{*overflow:auto;_overflow-x:hidden;-webkit-text-size-adjust:none;height:100%;
background:#80CBF3}
body{margin:0; height:100%;
font-family:"Microsoft YaHei",tahoma,arial,simsun;}
p,h1,h2,h3,h4{ margin-top:0; margin-bottom:0;}
.main{ width:850px; margin:0 auto;}
.container{ padding-left:390px; padding-top:180px;}
h1{ font-size:42px;}
h2{ font-size:22px; font-weight:100; margin-top:2px; margin-bottom:2px;}
h3{ font-size:26px; color:#2F2D2E;}
.Countdown{ padding-top: 30px; font-size:30px; font-family: tahoma,arial,simsun; color: #4A4A4A;}
.Countdown span{ display:inline-block;*display:inline;*zoom:1; width:55px;line-height:55px;text-align:center; background-color:#fff; margin-left:2px;}
.Countdown .bd{ width:16px; background-image:none;}
:root .Countdown span{}
</style>
  
</head>

<body>
<div class="main">
	<div class="container">
    	<div class="content">
            <h1>HERMES系统正在维护中...</h1>
            <h2>将给您带来全新的体验</h2>
            <h3>敬请期待</h3>
        </div>
        
    </div>
</div>

</body>
</html>