<!DOCTYPE html>
<html mip>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
        <link rel="stylesheet" type="text/css" href="https://mipcache.bdstatic.com/static/v1/mip.css">
        <title>页面不存在</title>
        <link rel="canonical" href="https://m.baidu.com/">
        <style mip-custom>
        .page {
            width: 100%;
            margin: 0 auto;
            text-align: center;
            padding-top: 5vw;
        }
        .page span{
            font-size: 20vw;
            text-align: center;
            color: #f4f4f4;
        }
        .page p{
            margin-bottom: 15px;
            font-size: 14px;
            color: #aaa;
        }
        .page .errorMessage {
            font-size: 20px;
        }
        .page a{
            color: #aaa;
        }
        </style>
    </head>
    <body>
    <div class="page">
        <span><?php echo 404?></span>
        <p class="errorMessage">原因：<?php echo htmlentities($message); ?>.</p>
        <p>Copyright &copy; Powered By <a href="http://www.mipcms.com" title="MIPCMS内容管理系统" target="_blank">MIPCMS内容管理系统</a></p>
    </div>
        <script src="https://mipcache.bdstatic.com/static/v1/mip.js"></script>
        <script src="https://mipcache.bdstatic.com/static/v1/mip-stats-baidu/mip-stats-baidu.js"></script>
    </body>
</html>