<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="applicable-device" content="pc">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=0">
    <meta name="description" content="{$mipDescription}">
    <meta name="keywords" content="{$mipKeywords}">
    <title>{$mipTitle}</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />

    <link rel="stylesheet" type="text/css" href="//at.alicdn.com/t/font_wm0lx5dg3606n7b9.css"/>
    <link rel="stylesheet" type="text/css" href="/{$assets}/{$tplName}/css/mipcms.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.staticfile.org/element-ui/1.2.5/theme-default/index.css"/>
    {block name="link"}{/block}
    <style>

      body {
        background-color: #ECF0F1;
        color: #333;
        word-break: break-all;
        -webkit-font-smoothing: antialiased
      }
      .mip-main {
        margin-top: 15px;
        margin-bottom: 15px;
      }
      .no-data-block {
          height: 300px;
          padding-top: 80px;
      }
      .no-data-block .no-data-img {
          margin: 0 auto;
          width: 60px;
          height: 60px;
          position: relative;
      }
      .no-data-block p{
          margin-top: 15px;
          color: #dbdbdb;
      }
      @media (min-width: 1200px) {
        .container {
            width: 1113px!important;
        }
      }
      @media (min-width: 768px){
        .mip-main .col-lg-8 ,.mip-header .col-lg-8{
            width: 798px;
        }
        .mip-main .col-lg-4 ,.mip-header .col-lg-4{
            width: 315px;
            padding-left: 0px;
        }
      }
      a:hover{color: #00AAEE;}
        .mip-article-list-001 .list .mip-iconfont {
            font-size: 14px;
        }
        .li-box-list .mip-views,.li-box-list .mip-time, .li-box-list>p .mip-answers{
            font-size: 12px;
        }
        .inline-block {
                display: inline-block;
        }
        .w40 {
            width: 40px;
        }
        .hidden {
            display: none;
        }
        .mip-menu>li:hover>ul  {
            display: block;
        }
        .list-unstyled.tags li {
            line-height: 15px;
        }
    {block name="style"}{/block}
    </style>
</head>
<body>
<div class="mip-header mip-header-default" id="mip_header" style="overflow: initial;">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="logo">
                    <a class="logo-link" href="{$domain}">
                        <img class="mip-fill-content mip-replaced-content" src="/{$assets}/{$tplName}/images/logo.png" alt="{$mipInfo['siteName']}">
                    </a>
                </div>
                <ul class="mip-menu">
                    <li class='{if condition="$ctr=='index'"}active{/if}'>
                        <a href="{$domain}">首页</a>
                    </li>
                    {if condition='$itemCategoryList'}
                        {foreach name='$itemCategoryList' id='v'}
                        <li class='{if condition="$categoryUrlName==$v['url_name']"}active{/if}'>
                            <a href="{$v.url}" title="{$v['name']}">{$v['name']}</a>
                            {if condition='$v.sub'}
                            <ul class="el-dropdown-menu members-dropdown hidden" style="transform-origin: center;top: 50px;left: 0; z-index: 2001; position: absolute;" x-placement="bottom-end">
                                {volist name='$v.sub' id="val"}
                                <li class="el-dropdown-menu__item">
                                    <a href="{$val.url}">{$val.name}</a>
                                </li>
                                {/volist}
                            </ul>
                            {/if}
                        </li>
                        {/foreach}
                    {/if}
                </ul>

                <ul class="mip-header-icon-list list-unstyled pull-left p-t-md p-l-lg">
                    <li><a href="http://zhannei.baidu.com/cse/search?s={$mipInfo.biaduZn}" style="color: #FFFFFF;" target="_blank" title="搜索"><i class="el-icon-search"></i> 搜索</a></li>
                </ul>
                {if condition="$userId"}
                    <el-dropdown trigger="click" class="members-header-dropdown">
                          <span class="el-dropdown-link">
                              <div class="header-avatar-block"></div>{$userInfo['username']}
                          </span>
                          <el-dropdown-menu slot="dropdown" class="members-dropdown">
                        {if condition='$isAdmin'}
                        <el-dropdown-item><a href="{$rewrite}/{$Think.config.admin}/">系统管理</a></el-dropdown-item>
                        {/if}
                        <el-dropdown-item><a @click="loginOut">安全退出</a></el-dropdown-item>
                      </el-dropdown-menu>
                    </el-dropdown>
                {else/}
                    <div class="pull-right m-t-sm">
                        {if condition="!$mipInfo['superSites']"}
                        {if condition="$mipInfo['loginStatus'] == 1"}
                        <a href="{$rewrite}/login.html" class="mip-btn mip-btn-primary">登录</a>
                        {/if}
                        {/if}
                    </div>
                {/if}
            </div>
            
        </div>
    </div>
</div>
<main class="mip-main" id="mip_main">
  {block name="main"}{/block}
</main>

<footer class="mip-footer">
    <div class="container">
        {include file='main/friendLink'}
        <p class="text-center">Copyright &copy;<?php echo date('Y'); ?>
            <a href="{$mipInfo['httpType']}{$mipInfo['domain']}" title="{$mipInfo['siteName']}">{$mipInfo['siteName']}</a>
            {if condition='$mipInfo["icp"]'}<a href="http://www.miibeian.gov.cn/"> {$mipInfo['icp']}</a>{/if}
            <a href="{$mipInfo['httpType']}{$mipInfo['domain']}{$rewrite}/sitemap.xml"> sitemap</a> Powered By
            <a href="http://www.mipcms.com" title="MIPCMS内容管理系统" target="_blank">MIPCMS {$mipInfo['localCurrentVersion']} </a>{$mipInfo['pcStatistical']}
        </p>
    </div>
</footer>
<script type="text/javascript">
    var mipGlobal = {
        domain: '',
        rewrite: '{$rewrite}',
        assets: '{$assets}',
        tplName: '{$tplName}',
        userId: '{$userId}',
        returnUrl: '{$return_url}',
        itemDetailId: '{$itemDetailId}',
        askModelName: '{$askModelName}',
        askModelUrl: '{$askModelUrl}',
        userAvatar: '{$userAvatar}',
    }
</script>

<script src="/{$assets}/common/js/common.js" type="text/javascript" charset="utf-8"></script>
{block name="script"}

{/block}
<script src="/{$assets}/common/js/es6-promise.auto.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>